<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("./index.css");
.b {
  display: inline-block;
  width: 50px;
  height: 50px;
}
</style>
</head>
<body ontouchstart="">

<div style="--elevated: 2; --w: 1">size</div>
<div style="--elevated: 2; --w: 2">size</div>
<div style="--elevated: 2; --w: 3">size</div>
<div style="--elevated: 2; --w: 4">size</div>
<div style="--elevated: 2; --w: 5">size</div>
<div style="--elevated: 2; --w: 6">size</div>
<div style="--elevated: 2; --w: 7">size</div>
<div style="--elevated: 2; --w: 8">size</div>
<div style="--elevated: 2; --w: 9">size</div>
<div style="--elevated: 2; --w: 10">size</div>

</body>
</html>
