<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url("../dist/vars.css");
    @import url("../dist/base.css");
    @import url("../dist/margin.css");
    @import url("../dist/padding.css");
    @import url("../dist/elevation.css");
    @import url("../dist/sizes.css");
  </style>
</head>
<body ontouchstart="">

<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 1">--grid-w: 1</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 2">--grid-w: 2</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 3">--grid-w: 3</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 4">--grid-w: 4</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 5">--grid-w: 5</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 6">--grid-w: 6</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 7">--grid-w: 7</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 8">--grid-w: 8</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 9">--grid-w: 9</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 10">--grid-w: 10</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 11">--grid-w: 11</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 12">--grid-w: 12</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 13">--grid-w: 13</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 14">--grid-w: 14</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 15">--grid-w: 15</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 16">--grid-w: 16</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 17">--grid-w: 17</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 18">--grid-w: 18</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 19">--grid-w: 19</div>
<div style="--elevation: 2; --margin-y: 1; --padding: 1; --grid-w: 20">--grid-w: 20</div>

</body>
</html>
